<!DOCTYPE html>
<!--
  create_time：2022-07-01 星期五 13:33:23
-->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>冷弋白的网页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #fff;
    }

    body {
      background-color: #000;
    }

    img {
      width: 1028px;
    }

    .b {
      width: 25px;
      height: 25px;
      background-color: #2980b9;
      offset-path: path("M511.9233084 148.91700253l363.00630586 363.00630587-363.00630586 363.00630586-363.00630587-363.00630586 363.00630586-363.00630586m1e-8-86.91700254l-449.9233084 449.92330839 449.9233084 449.92330841 449.9233084-449.92330841-449.92330841-449.92330839z"
        );
      offset-rotate: unset;
      animation: move 20s infinite linear;
    }

    @keyframes move {
      0% {
        offset-distance: 0%;
      }

      100% {
        offset-distance: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="a">
    <img src="./c.svg" alt="" />
    <div class="b"></div>
  </div>

  <!-- JS -->
  <script>
    const lyb = document.querySelector(".lyb");
  </script>
</body>

</html>