.grid {
  display: flex;
  align-items: center;
  background-color: #000;
  flex-direction: column;
  .box1 {
    display: grid; //关键代码
    box-sizing: border-box;
    width: 90vw;
    padding: 20px;
    border: 2px solid #fff;
    text-align: center;
    grid-template-columns: repeat(5, 1fr); //关键代码
    grid-gap: 20px;
    @media screen and (max-width: 1500px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .box {
      width: 100%; //关键代码
      background-color: #fff;
    }
  }
}
