.grid {
  display: flex;
  align-items: center;
  background-color: #000;
  flex-direction: column;
}
.grid .box1 {
  display: grid;
  box-sizing: border-box;
  width: 90vw;
  padding: 20px;
  border: 2px solid #fff;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}
@media screen and (max-width: 1500px) {
  .grid .box1 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1100px) {
  .grid .box1 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .grid .box1 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .grid .box1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid .box1 .box {
  width: 100%;
  background-color: #fff;
}
