<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>纯css的视差动画</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #container {
        width: 100vw;
        height: 100vh;
      }

      .img {
        width: 100%;
        height: 50%;
        background-position: center;
        overflow: hidden;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #img1 {
        background-image: url(images/1.jpg);
      }

      #img2 {
        background-image: url(images/3.jpg);
      }

      #img3 {
        background-image: url(images/6.jpg);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="img1" class="img"></div>
      <div id="img2" class="img"></div>
      <div id="img3" class="img"></div>
      <div id="img1" class="img"></div>
      <div id="img2" class="img"></div>
      <div id="img3" class="img"></div>
    </div>
  </body>
</html>
