<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(0deg, 0%, 10%);
      }

      .droppable {
        width: 50vw;
        height: 35vw;
        border: 3px dashed #00d9ff;
        display: grid;
        place-items: center;
      }

      .droppable::before {
        content: '请拖放到此区域';
        position: absolute;
        font-size: 5vw;
        color: hsl(0, 0%, 30%);
      }

      .droppable img {
        width: 80%;
        height: 80%;
        object-fit: contain;
      }

      .dragover {
        border: 3px dashed #ffae00;
      }

      .dropped {
        border: 3px dashed #48ff00;
      }
    </style>
    <title>原生拖拽</title>
  </head>

  <body>
    <div class="droppable"></div>
    <script>
      const droppable = document.querySelector('.droppable');
      droppable.addEventListener('dragover', (e) => {
        e.preventDefault();
      });
      droppable.addEventListener('drop', (e) => {
        e.preventDefault();
        let file = [...e.dataTransfer.items].map((item) => {
          if (item.kind === 'file') {
            return item.getAsFile();
          }
        });
        console.log(file);
      });
    </script>
  </body>
</html>
