<!--
 * @Author: 冷弋白
 * @LastEditTime: 2021-02-24 01:03:19
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>冷弋白的网页</title>
    <link rel="stylesheet" href="./js/swiper-bundle.css" />
    <script src="./js/swiper-bundle.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .lyb {
        width: 1500px;
        height: 300px;
        border: 1px solid #000;
      }

      /* Swiper Start */

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: no-repeat center center;
        background-size: cover;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      /* Swiper End */
    </style>
  </head>

  <body>
    <div class="lyb">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide"
            style="background-image: url(img/1.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/2.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/3.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/4.jpg)"
          ></div>
          <div
            class="swiper-slide"
            style="background-image: url(img/5.jpg)"
          ></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <!-- JS -->
    <script>
      (function () {
        var mySwiper = new Swiper('.swiper-container', {
          spaceBetween: 0,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          autoplay: {
            delay: 1,
          },
          centeredSlides: true,
          effect: 'coverflow',
          //一页显示多少张图片
          slidesPerView: 3,
          //居中显示
          centeredSlides: true,
          // /* 样式属性 */
          coverflowEffect: {
            //旋转角度
            rotate: 0,
            stretch: '24%',
            depth: 200,
            //是否显示阴影
            slideShadows: true,
          },
        });

        //鼠标覆盖停止自动切换
        mySwiper.el.onmouseover = function () {
          mySwiper.autoplay.stop();
        };

        //鼠标离开开始自动切换
        mySwiper.el.onmouseout = function () {
          mySwiper.autoplay.start();
        };
      })();
    </script>
  </body>
</html>
