<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLIP-demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: #000;
      }

      .box {
        max-width: 500px;
        height: fit-content;
        font-size: 0;
      }
      .box img {
        width: 100%;
      }

      .mask {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        transition: all 0.5s;
        opacity: 0;
        z-index: 1;
      }

      .center {
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 2;
      }
      .hidden {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- 蒙层 -->
    <div class="mask"></div>
    <!-- 放大图片的容器 -->
    <div id="pic"></div>
    <!-- 图片容器及列表 -->
    <div class="box">
      <img src="./img/00.jpg" alt="" />
    </div>

    <script>
      const mask_dom = document.querySelector('.mask');
      const pic_dom = document.getElementById('pic');

      //dom 比较多采用事件代理
      let flag = true;
      document.body.addEventListener('click', (e) => {
        const boxDom = e.target.parentNode;

        //判断点击的是不是模拟图片的dom
        if (boxDom.className.indexOf('box') === -1) {
          return;
        }

        // 避免多次点击克隆多个
        if (flag) {
          flag = false;
          document.body.style.overflow = 'hidden';
        } else {
          return;
        }

        // 计算放大值
        const wh = {
          w: boxDom.offsetWidth,
          h: boxDom.offsetHeight,
          dw: document.documentElement.clientWidth,
          dh: document.documentElement.clientHeight,
          size: 0,
        };

        //克隆被点击的节点
        const cloneDom = boxDom.cloneNode(true);

        // 打开蒙层
        mask_dom.style.display = 'block';
        setTimeout(() => {
          mask_dom.style.opacity = 1;
        });

        //放到容器中
        pic_dom.appendChild(cloneDom);

        // 计算最小缩放
        const w = wh.dw / wh.w;
        const h = wh.dh / wh.h;
        wh.size = w > h ? h : w;
        //将克隆节点窗口居中
        cloneDom.style.transform = `translate(-50%, -50%) scale(${wh.size})`;

        // 居中
        cloneDom.classList.add('center');

        //获得初始位置信息
        const firstInfo = boxDom.getBoundingClientRect();
        //获取居中后的位置
        const lastInfo = cloneDom.getBoundingClientRect();

        // 初始位置 - 居中位置 = 两者相距
        const invertInfo = {
          x: firstInfo.x - lastInfo.x,
          y: firstInfo.y - lastInfo.y,
        };

        const coincidence = `translate(calc(-${(wh.size / 2) * 100}% + ${invertInfo.x}px),calc(-${
          (wh.size / 2) * 100
        }% + ${invertInfo.y}px))`;

        // 更好的放大过渡效果
        cloneDom.style.transformOrigin = 'left top';
        // 克隆节点与初始位置重合
        cloneDom.style.transform = coincidence;

        //删除重合样式，过渡到窗口中心
        setTimeout(() => {
          boxDom.style.opacity = 0;
          cloneDom.style.transition = 'all .5s';
          cloneDom.style.transformOrigin = 'center center';
          cloneDom.style.transform = `translate(-50%, -50%) scale(${wh.size})`;
        });

        //点击回到初始位置
        function close() {
          document.body.style.overflow = 'auto';
          cloneDom.style.transformOrigin = 'left top';
          cloneDom.style.transform = coincidence;
          mask_dom.style.opacity = 0;
          setTimeout(() => {
            boxDom.style.opacity = 1;
            mask_dom.style.display = 'none';
            pic_dom.innerHTML = '';
            flag = true;
          }, 500);
        }
        cloneDom.addEventListener('click', close);
        mask_dom.addEventListener('click', close);
      });
    </script>
  </body>
</html>
