<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0">
  <title>冷弋白的网页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000;
      overflow: hidden;
    }

    .lyb {
      position: relative;
      width: 460px;
      height: 282px;
      overflow: hidden;
      border: 4px dashed #fff;
      background-image: url('./cow.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0px 0;
      animation: lyb 0.75s steps(8) infinite, dcdc 1s infinite;
    }

    img {
      position: absolute;
      height: 100%;
      left: 0;
      filter: contrast(3);
    }

    .btn {
      display: flex;
      cursor: pointer;
      user-select: none;
      color: #fff;
      font-size: 35px;
      z-index: 2;
    }


    @keyframes lyb {
      100% {
        background-position: -3680px 0;
      }
    }

    @keyframes dcdc {
      25% {
        transform: rotate(5deg) scale(1.1);
      }

      50% {
        transform: rotate(0deg) scale(1);
      }

      75% {
        transform: rotate(-10deg) scale(1.2);
      }

      100% {
        transform: rotate(0deg) scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="lyb animate">
  </div>

  <!-- JS -->
  <script>

  </script>
</body>

</html>