<!DOCTYPE html>
<!--
  create_time：2023-09-04 星期一 00:40:38
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>冷弋白的网页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }

      span {
        background: linear-gradient(to right, red, green) no-repeat right bottom;
        background-size: 0 2px;
        transition: background-size 0.5s;
      }

      span:hover {
        background-position-x: left;
        background-size: 100% 2px;
      }
    </style>
  </head>
  <body>
    <h2 class="title">
      <span>富强民主文明和谐自由平等公正法治爱国敬业诚信友善</span>
    </h2>

    <!-- JS -->
    <script>
      const lyb = document.querySelector(".lyb");
    </script>
  </body>
</html>
