<!DOCTYPE html>
<!--
  create_time：2022-02-11 星期五 00:23:04
-->
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta http-equiv='X-UA-Compatible' content='ie=edge' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no' />
  <title>冷弋白的网页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #000;
    }

    :root {
      --size: 50vh
    }

    .lyb {
      position: sticky;
      width: var(--size);
      height: var(--size);
      transform-style: preserve-3d;
      transform: rotate3d(1, 1, 1, 45deg);
    }

    .wall {
      position: absolute;
      width: var(--size);
      height: var(--size);
      background-color: rgba(255, 255, 255, 0.25);
      outline: 3px solid rgba(255, 255, 255, 0.5);
    }

    .wall:nth-of-type(n) {
      transform: rotateY(calc(var(--i) * 90deg)) translateZ(calc(var(--size) / 2));
    }

    .wall:nth-last-child(1) {
      transform: rotateX(90deg) translateZ(calc(var(--size) / 2))
    }

    .wall:nth-last-child(2) {
      transform: rotateX(90deg) translateZ(calc(var(--size) / -2))
    }
  </style>
</head>

<body>
  <div class="lyb">
    <div class="wall" style="--i: 0"></div>
    <div class="wall" style="--i: 1"></div>
    <div class="wall" style="--i: 2"></div>
    <div class="wall" style="--i: 3"></div>
    <div class="wall"></div>
    <div class="wall"></div>
  </div>
</body>

</html>