<!--
 * @Author: 冷弋白
 * @LastEditTime: 2020-12-19 17:46:41
-->
<!--
 * @Author: 冷弋白
 * @LastEditTime: 2020-12-12 01:47:43
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冷弋白的网页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "等线 light";
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            overflow: hidden;
            perspective: 900px;
        }

        ul {
            list-style: none;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transition: all 5s ease-out;
            transition: all 0s linear;
        }

        main>div {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 300px;
            height: 300px;
            font-size: 200px;
            font-weight: bold;
            cursor: move;
        }

        main>div:nth-child(1) {
            transform: translateZ(150px);
            background-color: rgb(220, 53, 69);
        }

        main>div:nth-child(2) {
            transform: rotateY(90deg) translateZ(150px);
            background-color: rgb(253, 126, 20);
        }


        main>div:nth-child(3) {
            transform: rotateY(180deg) translateZ(150px);
            background-color: rgb(255, 193, 7);
        }

        main>div:nth-child(4) {
            transform: rotateY(270deg) translateZ(150px);
            background-color: rgb(40, 167, 69);
        }

        main>div:nth-child(5) {
            transform: rotateX(90deg) translateZ(150px);
            background-color: rgb(0, 123, 255);
        }

        main>div:nth-child(6) {
            transform: rotateX(-90deg) translateZ(150px);
            background-color: rgb(102, 16, 242);
        }
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </main>
    <!-- JS -->
    <script>
        var sensitive = 2.5; //灵敏度调节
        var main = document.querySelector('main');
        var x = 0;
        var y = 0
        var X = 0;
        var Y = 0;
        document.addEventListener('mousedown', function (e) {
            var downX = e.clientX;
            var downY = e.clientY;
            document.addEventListener('mousemove', fn);

            function fn(e) {
                var moveX = e.clientX;
                var moveY = e.clientY;
                x = moveX - downX + X;
                y = downY - moveY + Y;
                main.style.transform = 'rotateX(' +
                    y / sensitive + 'deg) rotateY(' + x / sensitive + 'deg)';
            }
            document.addEventListener('mouseup', function () {
                X = x;
                Y = y;
                document.removeEventListener('mousemove', fn)
            });
        })
        document.addEventListener('selectstart', function (e) {
            e.preventDefault();

        })
    </script>
</body>

</html>