<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #333;
		}
		.load {
			width: 100%;
			height: 1000px;
			background-color: rgba(0,0,0,.5);
		}
		ul {
			display: flex;
			position: absolute;
			padding: 0;
			margin: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		ul li {
			list-style: none;
			width: 40px;
			height: 40px;
			background-color: #fff;
			border-radius: 50%;
			animation: animate 1s ease-in infinite;
		}
		@keyframes animate {
			0%,40%,100% {
				transform: scale(0.2);
			}
			20% {
				transform: scale(1);
			}
		}
		ul li:nth-child(1){
			animation-delay: -0.8s;
			background-color: #ffff00;
			box-shadow: 0 0 50px #ffff00;
		}
		ul li:nth-child(2){
			animation-delay: -0.7s;
			background-color: #76ff03;
			box-shadow: 0 0 50px #76ff03;
		}
		ul li:nth-child(3){
			animation-delay: -0.6s;
			background-color: #f06292;
			box-shadow: 0 0 50px #f06292;
		}
		ul li:nth-child(4){
			animation-delay: -0.5s;
			background-color: #4fc3f7;
			box-shadow: 0 0 50px #4fc3f7;
		}
		ul li:nth-child(5){
			animation-delay: -0.4s;
			background-color: #ba68c8;
			box-shadow: 0 0 50px #ba68c8;
		}
		ul li:nth-child(6){
			animation-delay: -0.3s;
			background-color: #f57c00;
			box-shadow: 0 0 50px #f57c00;
		}
		ul li:nth-child(7){
			animation-delay: -0.2s;
			background-color: #673ab7;
			box-shadow: 0 0 50px #673ab7;
		}
	</style>
</head>

<body>
	<div class="load">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>
