<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>冷弋白的网页</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
      }

      .father {
        position: relative;
        width: 650px;
        height: 650px;
        display: flex;
        align-items: center;
        overflow: hidden;
        filter: contrast(50);
        background-color: #fff;
        animation: a 2s infinite linear alternate;
      }

      .a,
      .b {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: rgb(255, 0, 85);
        border-radius: 50%;
        filter: blur(25px);
      }

      .b {
        right: 0;
      }

      @keyframes a {
        100% {
          width: 400px;
        }
      }
    </style>
  </head>

  <body>
    <div class="father">
      <div class="a"></div>
      <div class="b"></div>
    </div>
  </body>
</html>
