<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>无标题文档</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background-color: black;
		}

		a {
			position: relative;
			display: inline-block;
			padding: 40px 30px;
			margin: 40px 40px;
			color: #03e9f4;
			font-size: 24px;
			text-decoration: none;
			text-transform: uppercase;
			transform: 0.5s;
			letter-spacing: 4px;
			overflow: hidden;
			-webkit-box-reflect: below 3px linear-gradient(transparent, #0005)
		}

		a:nth-child(1) {
			filter: hue-rotate(290deg);
		}

		a:nth-child(3) {
			filter: hue-rotate(110deg);
		}

		a:hover {
			background: #03e9f4;
			color: #050801;
			box-shadow: 0 0 5px #03E9F4,
				0 0 25px #03E9F4,
				0 0 50px #03E9F4,
				0 0 200px #03E9F4;
		}

		a span {
			position: absolute;
			display: block;
		}

		a span:nth-child(1) {
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #03e9f4);
			animation: abc1 1s linear infinite;
		}

		@keyframes abc1 {
			0% {
				left: -100%;
			}

			50%,
			100% {
				left: 100%;
			}
		}

		a span:nth-child(2) {
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg, transparent, #03e9f4);
			animation: abc2 1s linear infinite;
			animation-delay: 0.25s;
		}

		@keyframes abc2 {
			0% {
				top: -100%;
			}

			50%,
			100% {
				top: 100%;
			}
		}

		a span:nth-child(3) {
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, transparent, #03e9f4);
			animation: abc3 1s linear infinite;
			animation-delay: 0.5s;
		}

		@keyframes abc3 {
			0% {
				right: -100%;
			}

			50%,
			100% {
				right: 100%;
			}
		}

		a span:nth-child(4) {
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg, transparent, #03e9f4);
			animation: abc4 1s linear infinite;
			animation-delay: 0.75s;
		}

		@keyframes abc4 {
			0% {
				bottom: -100%;
			}

			50%,
			100% {
				bottom: 100%;
			}
		}
	</style>
</head>

<body>
	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		神田新一
	</a>
	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		神田新一
	</a>
	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		神田新一
	</a>
</body>

</html>