* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

.scroll-container {
  width: 100vw;
  height: 100vh;
  position: relative;

  .item {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 1s;

    &.prev,
    &.next {
      z-index: 1;
      height: 0;
    }

    &.prev {
      img {
        transform: translateY(-10%);
      }
    }

    &.next {
      bottom: 0;

      img {
        bottom: 0;
        transform: translateY(10%);
      }
    }

    img {
      position: absolute;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      transition: 1s;
    }
  }

  &.scroll-up {
    .item {
      &.prev {
        height: 100%;

        img {
          transform: translateY(0%);
        }
      }

      &.cur {
        img {
          transform: translateY(10%);
        }
      }
    }
  }

  &.scroll-down {
    .item {
      &.next {
        height: 100%;

        img {
          transform: translateY(0%);
        }
      }

      &.cur {
        img {
          transform: translateY(-10%);
        }
      }
    }
  }
}
